version: "3.8"
services:
  linuxgsm-dys:
    image: ghcr.io/gameservermanagers/gameserver:dys
    container_name: dysserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
