version: "3.8"
services:
  linuxgsm-sf:
    image: ghcr.io/gameservermanagers/gameserver:sf
    container_name: sfserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
