version: "3.8"
services:
  linuxgsm-cscz:
    image: ghcr.io/gameservermanagers/gameserver:cscz
    container_name: csczserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
