version: "3.8"
services:
  linuxgsm-ut2k4:
    image: ghcr.io/gameservermanagers/gameserver:ut2k4
    container_name: ut2k4server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
