version: "3.8"
services:
  linuxgsm-lo:
    image: ghcr.io/gameservermanagers/gameserver:lo
    container_name: loserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
