version: "3.8"
services:
  linuxgsm-dayz:
    image: ghcr.io/gameservermanagers/gameserver:dayz
    container_name: dayzserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
