version: "3.8"
services:
  linuxgsm-bfv:
    image: ghcr.io/gameservermanagers/gameserver:bfv
    container_name: bfvserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
