version: "3.8"
services:
  linuxgsm-pc2:
    image: ghcr.io/gameservermanagers/gameserver:pc2
    container_name: pc2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
