version: "3.8"
services:
  # bind mount example
  linuxgsm-ro-bind:
    image: ghcr.io/gameservermanagers/gameserver:ro
    container_name: roserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:

  # volume example
  linuxgsm-ro-volume:
    image: ghcr.io/gameservermanagers/gameserver:ro
    container_name: roserver
    restart: unless-stopped
    volumes:
      - linuxgsm-ro:/data
    ports:

volumes:
  linuxgsm-ro:
