version: "3.8"
services:
  linuxgsm-ut:
    image: ghcr.io/gameservermanagers/gameserver:ut
    container_name: utserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
