version: "3.8"
services:
  linuxgsm-sfc:
    image: ghcr.io/gameservermanagers/gameserver:sfc
    container_name: sfcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
