version: "3.8"
services:
  linuxgsm-tu:
    image: ghcr.io/gameservermanagers/gameserver:tu
    container_name: tuserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
