version: "3.8"
services:
  linuxgsm-l4d2:
    image: ghcr.io/gameservermanagers/gameserver:l4d2
    container_name: l4d2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
