version: "3.8"
services:
  linuxgsm-ql:
    image: ghcr.io/gameservermanagers/gameserver:ql
    container_name: qlserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
