version: "3.8"
services:
  linuxgsm-opfor:
    image: ghcr.io/gameservermanagers/gameserver:opfor
    container_name: opforserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
