version: "3.8"
services:
  linuxgsm-cod2:
    image: ghcr.io/gameservermanagers/gameserver:cod2
    container_name: cod2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
