version: "3.8"
services:
  linuxgsm-bb:
    image: ghcr.io/gameservermanagers/gameserver:bb
    container_name: bbserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
