version: "3.8"
services:
  linuxgsm-dod:
    image: ghcr.io/gameservermanagers/gameserver:dod
    container_name: dodserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
