version: "3.8"
services:
  linuxgsm-ns2c:
    image: ghcr.io/gameservermanagers/gameserver:ns2c
    container_name: ns2cserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
