version: "3.8"
services:
  linuxgsm-nec:
    image: ghcr.io/gameservermanagers/gameserver:nec
    container_name: necserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
