version: "3.8"
services:
  # bind mount example
  linuxgsm-gmod-bind:
    image: ghcr.io/gameservermanagers/gameserver:gmod
    container_name: gmodserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:

  # volume example
  linuxgsm-gmod-volume:
    image: ghcr.io/gameservermanagers/gameserver:gmod
    container_name: gmodserver
    restart: unless-stopped
    volumes:
      - linuxgsm-gmod:/data
    ports:

volumes:
  linuxgsm-gmod:
