version: "3.8"
services:
  linuxgsm-ahl:
    image: ghcr.io/gameservermanagers/gameserver:ahl
    container_name: ahlserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
