version: "3.8"
services:
  linuxgsm-kf:
    image: ghcr.io/gameservermanagers/gameserver:kf
    container_name: kfserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
