version: "3.8"
services:
  linuxgsm-mh:
    image: ghcr.io/gameservermanagers/gameserver:mh
    container_name: mhserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
