version: "3.8"
services:
  linuxgsm-bmdm:
    image: ghcr.io/gameservermanagers/gameserver:bmdm
    container_name: bmdmserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
