version: "3.8"
services:
  linuxgsm-pc:
    image: ghcr.io/gameservermanagers/gameserver:pc
    container_name: pcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
