version: "3.8"
services:
  linuxgsm-ins:
    image: ghcr.io/gameservermanagers/gameserver:ins
    container_name: insserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
