version: "3.8"
services:
  linuxgsm-btl:
    image: ghcr.io/gameservermanagers/gameserver:btl
    container_name: btlserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
