version: "3.8"
services:
  linuxgsm-tfc:
    image: ghcr.io/gameservermanagers/gameserver:tfc
    container_name: tfcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
