version: "3.8"
services:
  linuxgsm-cmw:
    image: ghcr.io/gameservermanagers/gameserver:cmw
    container_name: cmwserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
