version: "3.8"
services:
  linuxgsm-zps:
    image: ghcr.io/gameservermanagers/gameserver:zps
    container_name: zpsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
