version: "3.8"
services:
  linuxgsm-dodr:
    image: ghcr.io/gameservermanagers/gameserver:dodr
    container_name: dodrserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
