version: "3.8"
services:
  linuxgsm-ios:
    image: ghcr.io/gameservermanagers/gameserver:ios
    container_name: iosserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
