version: "3.8"
services:
  linuxgsm-ricochet:
    image: ghcr.io/gameservermanagers/gameserver:ricochet
    container_name: ricochetserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
