version: "3.8"
services:
  linuxgsm-wet:
    image: ghcr.io/gameservermanagers/gameserver:wet
    container_name: wetserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
