version: "3.8"
services:
  linuxgsm-ts:
    image: ghcr.io/gameservermanagers/gameserver:ts
    container_name: tsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
