version: "3.8"
services:
  linuxgsm-q2:
    image: ghcr.io/gameservermanagers/gameserver:q2
    container_name: q2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
