version: "3.8"
services:
  linuxgsm-ets2:
    image: ghcr.io/gameservermanagers/gameserver:ets2
    container_name: ets2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
