version: "3.8"
services:
  linuxgsm-bo:
    image: ghcr.io/gameservermanagers/gameserver:bo
    container_name: boserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
