version: "3.8"
services:
  linuxgsm-st:
    image: ghcr.io/gameservermanagers/gameserver:st
    container_name: stserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
