version: "3.8"
services:
  linuxgsm-ck:
    image: ghcr.io/gameservermanagers/gameserver:ck
    container_name: ckserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
