version: "3.8"
services:
  linuxgsm-sdtd:
    image: ghcr.io/gameservermanagers/gameserver:sdtd
    container_name: sdtdserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
