version: "3.8"
services:
  linuxgsm-bt:
    image: ghcr.io/gameservermanagers/gameserver:bt
    container_name: btserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
