version: "3.8"
services:
  linuxgsm-scpsl:
    image: ghcr.io/gameservermanagers/gameserver:scpsl
    container_name: scpslserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
