version: "3.8"
services:
  linuxgsm-dods:
    image: ghcr.io/gameservermanagers/gameserver:dods
    container_name: dodsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
