version: "3.8"
services:
  linuxgsm-hcu:
    image: ghcr.io/gameservermanagers/gameserver:hcu
    container_name: hcuserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
