version: "3.8"
services:
  linuxgsm-em:
    image: ghcr.io/gameservermanagers/gameserver:em
    container_name: emserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
