version: "3.8"
services:
  linuxgsm-sven:
    image: ghcr.io/gameservermanagers/gameserver:sven
    container_name: svenserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
