version: "3.8"
services:
  linuxgsm-sbots:
    image: ghcr.io/gameservermanagers/gameserver:sbots
    container_name: sbotsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
