version: "3.8"
services:
  linuxgsm-mom:
    image: ghcr.io/gameservermanagers/gameserver:mom
    container_name: momserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
