version: "3.8"
services:
  linuxgsm-doi:
    image: ghcr.io/gameservermanagers/gameserver:doi
    container_name: doiserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
