version: "3.8"
services:
  linuxgsm-hw:
    image: ghcr.io/gameservermanagers/gameserver:hw
    container_name: hwserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
