version: "3.8"
services:
  linuxgsm-jc3:
    image: ghcr.io/gameservermanagers/gameserver:jc3
    container_name: jc3server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
