version: "3.8"
services:
  linuxgsm-hldms:
    image: ghcr.io/gameservermanagers/gameserver:hldms
    container_name: hldmsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
