version: "3.8"
services:
  linuxgsm-qw:
    image: ghcr.io/gameservermanagers/gameserver:qw
    container_name: qwserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
