version: "3.8"
services:
  linuxgsm-pmc:
    image: ghcr.io/gameservermanagers/gameserver:pmc
    container_name: pmcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
