version: "3.8"
services:
  linuxgsm-mcb:
    image: ghcr.io/gameservermanagers/gameserver:mcb
    container_name: mcbserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
