version: "3.8"
services:
  linuxgsm-mohaa:
    image: ghcr.io/gameservermanagers/gameserver:mohaa
    container_name: mohaaserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
