version: "3.8"
services:
  # bind mount example
  linuxgsm-css-bind:
    image: ghcr.io/gameservermanagers/gameserver:css
    container_name: cssserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:

  # volume example
  linuxgsm-css-volume:
    image: ghcr.io/gameservermanagers/gameserver:css
    container_name: cssserver
    restart: unless-stopped
    volumes:
      - linuxgsm-css:/data
    ports:

volumes:
  linuxgsm-css:
