version: "3.8"
services:
  linuxgsm-mc:
    image: ghcr.io/gameservermanagers/gameserver:mc
    container_name: mcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
