version: "3.8"
services:
  linuxgsm-col:
    image: ghcr.io/gameservermanagers/gameserver:col
    container_name: colserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
