version: "3.8"
services:
  linuxgsm-dst:
    image: ghcr.io/gameservermanagers/gameserver:dst
    container_name: dstserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
