version: "3.8"
services:
  linuxgsm-inss:
    image: ghcr.io/gameservermanagers/gameserver:inss
    container_name: inssserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
