version: "3.8"
services:
  linuxgsm-nd:
    image: ghcr.io/gameservermanagers/gameserver:nd
    container_name: ndserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
