version: "3.8"
services:
  linuxgsm-bd:
    image: ghcr.io/gameservermanagers/gameserver:bd
    container_name: bdserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
