version: "3.8"
services:
  linuxgsm-ark:
    image: ghcr.io/gameservermanagers/gameserver:ark
    container_name: arkserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
