version: "3.8"
services:
  linuxgsm-vints:
    image: ghcr.io/gameservermanagers/gameserver:vints
    container_name: vintsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
