version: "3.8"
services:
  linuxgsm-tf2:
    image: ghcr.io/gameservermanagers/gameserver:tf2
    container_name: tf2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
