version: "3.8"
services:
  linuxgsm-pz:
    image: ghcr.io/gameservermanagers/gameserver:pz
    container_name: pzserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
