version: "3.8"
services:
  linuxgsm-sb:
    image: ghcr.io/gameservermanagers/gameserver:sb
    container_name: sbserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
