version: "3.8"
services:
  linuxgsm-squad:
    image: ghcr.io/gameservermanagers/gameserver:squad
    container_name: squadserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
