version: "3.8"
services:
  linuxgsm-terraria:
    image: ghcr.io/gameservermanagers/gameserver:terraria
    container_name: terrariaserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
