version: "3.8"
services:
  linuxgsm-bs:
    image: ghcr.io/gameservermanagers/gameserver:bs
    container_name: bsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
