version: "3.8"
services:
  linuxgsm-kf2:
    image: ghcr.io/gameservermanagers/gameserver:kf2
    container_name: kf2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
