version: "3.8"
services:
  linuxgsm-wf:
    image: ghcr.io/gameservermanagers/gameserver:wf
    container_name: wfserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
