version: "3.8"
services:
  linuxgsm-bb2:
    image: ghcr.io/gameservermanagers/gameserver:bb2
    container_name: bb2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
