version: "3.8"
services:
  linuxgsm-pstbs:
    image: ghcr.io/gameservermanagers/gameserver:pstbs
    container_name: pstbsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
