version: "3.8"
services:
  linuxgsm-codwaw:
    image: ghcr.io/gameservermanagers/gameserver:codwaw
    container_name: codwawserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
