version: "3.8"
services:
  linuxgsm-zmr:
    image: ghcr.io/gameservermanagers/gameserver:zmr
    container_name: zmrserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
