version: "3.8"
services:
  # bind mount example
  linuxgsm-eco-bind:
    image: ghcr.io/gameservermanagers/gameserver:eco
    container_name: ecoserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:

  # volume example
  linuxgsm-eco-volume:
    image: ghcr.io/gameservermanagers/gameserver:eco
    container_name: ecoserver
    restart: unless-stopped
    volumes:
      - linuxgsm-eco:/data
    ports:

volumes:
  linuxgsm-eco:
