version: "3.8"
services:
  linuxgsm-rust:
    image: ghcr.io/gameservermanagers/gameserver:rust
    container_name: rustserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
