version: "3.8"
services:
  linuxgsm-unt:
    image: ghcr.io/gameservermanagers/gameserver:unt
    container_name: untserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
