version: "3.8"
services:
  linuxgsm-csgo:
    image: ghcr.io/gameservermanagers/gameserver:csgo
    container_name: csgoserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
