version: "3.8"
services:
  linuxgsm-sol:
    image: ghcr.io/gameservermanagers/gameserver:sol
    container_name: solserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
