version: "3.8"
services:
  linuxgsm-ut3:
    image: ghcr.io/gameservermanagers/gameserver:ut3
    container_name: ut3server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
