version: "3.8"
services:
  linuxgsm-av:
    image: ghcr.io/gameservermanagers/gameserver:av
    container_name: avserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
