version: "3.8"
services:
  linuxgsm-dab:
    image: ghcr.io/gameservermanagers/gameserver:dab
    container_name: dabserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
