version: "3.8"
services:
  # bind mount example
  linuxgsm-ohd-bind:
    image: gameservermanagers/gameserver:ohd
    # image: ghcr.io/gameservermanagers/gameserver:ohd
    container_name: ohdserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:

  # volume example
  linuxgsm-ohd-volume:
    image: gameservermanagers/gameserver:ohd
    # image: ghcr.io/gameservermanagers/gameserver:ohd
    container_name: ohdserver
    restart: unless-stopped
    volumes:
      - linuxgsm-ohd:/data
    ports:

volumes:
  linuxgsm-ohd:
