version: "3.8"
services:
  linuxgsm-ct:
    image: ghcr.io/gameservermanagers/gameserver:ct
    container_name: ctserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
