version: "3.8"
services:
  linuxgsm-rw:
    image: ghcr.io/gameservermanagers/gameserver:rw
    container_name: rwserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
