version: "3.8"
services:
  linuxgsm-pvkii:
    image: ghcr.io/gameservermanagers/gameserver:pvkii
    container_name: pvkiiserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
