version: "3.8"
services:
  linuxgsm-cod4:
    image: ghcr.io/gameservermanagers/gameserver:cod4
    container_name: cod4server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
