version: "3.8"
services:
  linuxgsm-cd:
    image: ghcr.io/gameservermanagers/gameserver:cd
    container_name: cdserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
