version: "3.8"
services:
  linuxgsm-stn:
    image: ghcr.io/gameservermanagers/gameserver:stn
    container_name: stnserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
