version: "3.8"
services:
  linuxgsm-ns:
    image: ghcr.io/gameservermanagers/gameserver:ns
    container_name: nsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
