version: "3.8"
services:
  linuxgsm-mta:
    image: ghcr.io/gameservermanagers/gameserver:mta
    container_name: mtaserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
