version: "3.8"
services:
  linuxgsm-sof2:
    image: ghcr.io/gameservermanagers/gameserver:sof2
    container_name: sof2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
