version: "3.8"
services:
  linuxgsm-etl:
    image: ghcr.io/gameservermanagers/gameserver:etl
    container_name: etlserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
