version: "3.8"
services:
  linuxgsm-bf1942:
    image: ghcr.io/gameservermanagers/gameserver:bf1942
    container_name: bf1942server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data
    ports:
